# ADFSmartHome

./: .gitignore  README.md  docker-compose-with-dependencies.yaml  docker-compose.yaml
TimeSeriesCollector/: AmqpClient.cs  AmqpWorker.cs  Dockerfile  InfluxClient.cs  Program.cs  TimeSeriesCollector.csproj  TimeSeriesCollector.sln  appsettings.json
TimeSeriesCollector/Config/: AmqpOptions.cs  InfluxDbOptions.cs
TimeSeriesCollector/Contracts/: IAmqpClient.cs  IInfluxClient.cs  IModelMapper.cs
TimeSeriesCollector/Models/: EnergyModel.cs  EnergyToInfluxMapper.cs  InfluxEnergyModel.cs  InfluxPvModel.cs  PvModel.cs
documentation/: Architecture.drawio
e3dcScheduler/: api.py  app.ts  dockerfile  example.json  influx.py  main.py  package-lock.json  package.json  requirements.txt
home-api/: Cargo.toml
home-api/src/: main.rs
mqttListener/: ClientOptions.ts  MqttMessageModel.ts  app.ts  dockerfile  dynamoDbClient.ts  example.json  influxClient.ts  package-lock.json  package.json  tsconfig.json
mqttListener/model/: ClientOptions.ts  MqttMessageModel.ts
mqttService/: AmqpClientImpl.cs  Dockerfile  IAmqpClient.cs  MqttWorker.cs  Program.cs  appsettings.json  package-lock.json  package.json  smarthome.mqttService.csproj  smarthome.mqttService.sln
mqttService/Config/: AmqpOptions.cs  MqttOption.cs  TopicDictionary.cs
mqttService/Contracts/: IAmqpClient.cs
mqttService/Models/: EnergyMessage.cs
mqttService/src/: config.ts  index.ts  mapping.json
rabbitmq/: definitions.json
timeSeriesService/: dockerfile  main.py  requirements.txt
